# entry

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/resources/: applicationContext.xml  db.properties  mail.properties  mybatis-config.xml  mybatis-dao.xml
admin/src/main/webapp/: login.jsp
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/auth/: change-password.jsp  home.jsp  user-add.jsp  user-list.jsp  user-management.jsp
admin/src/main/webapp/common/: header.jsp
admin/src/main/webapp/css/: element-ui-2.15.6.min.css  public.css
admin/src/main/webapp/js/: ajax.js  utils.js
blog-ssm/: pom.xml
blog-ssm/src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-service.xml
blog-ssm/src/main/webapp/WEB-INF/: web.xml
mybatis/: pom.xml
mybatis/src/main/resources/: mybatis-config.xml
mybatisSpring/: pom.xml
mybatisSpring/src/main/java/com/HanYuYi/mapper/: BlogMapper.java  BlogMapper.xml  BlogMapperImpl.java  BlogMapperImpl2.java
mybatisSpring/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  mybatis-dao.xml
mybatisSpring/src/test/java/com/HanYuYi/mapper/: BlogMapperTest.java
servlet/: pom.xml
servlet/src/main/webapp/: download.html  filter_page.html  login.html  register.html
servlet/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring-mvc-study/: pom.xml
spring-mvc-study/src/main/resources/: applicationContext.xml  spring-dao.xml  spring-mvc-simple.xml  spring-mvc.xml  spring-service.xml
spring-mvc-study/src/main/webapp/: index.jsp  param-for-object.jsp
spring-mvc-study/src/main/webapp/WEB-INF/: web.xml
spring-mvc-study/src/main/webapp/WEB-INF/views/: home.jsp  request.jsp
spring/src/main/java/com/HanYuYi/: desc.md
spring/src/main/java/com/HanYuYi/anno/: User.java
spring/src/main/java/com/HanYuYi/aop02/cusProxy/: Host.java  HostProxyHandler.java  Rent.java  desc.md
spring/src/main/java/com/HanYuYi/aop02/dynamicProxy/: Host.java  ProxyInvocationHandler.java  Rent.java  desc.md
spring/src/main/java/com/HanYuYi/aop02/proxy/: Host.java  Proxy.java  Rent.java  desc.md
spring/src/main/java/com/HanYuYi/aop02/proxy/ProxyForMail/: ProxyForMail.java  ProxyForMailImpl.java
spring/src/main/java/com/HanYuYi/aop02/springAop/example01/: desc.md
spring/src/main/java/com/HanYuYi/aop02/springAop/example01/annotation/: Prize.java
spring/src/main/java/com/HanYuYi/aop02/springAop/example01/cache/: DiyCache.java
spring/src/main/java/com/HanYuYi/aop02/springAop/example01/log/: AfterLog.java  Log.java
spring/src/main/java/com/HanYuYi/aop02/springAop/example01/service/: UserService.java  UserServiceImpl.java
spring/src/main/java/com/HanYuYi/dao/: UserDao.java  UserDaoImpl.java
spring/src/main/java/com/HanYuYi/di/: Address.java  Students.java
spring/src/main/java/com/HanYuYi/ioc/: NameSpaceCalss.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/HanYuYi/ioc/demo02/: UserAutoNew.java  UserCons.java  UserConsImpl.java
spring/src/main/java/com/HanYuYi/ioc/demo03/: CatNew.java  Dog.java  DogNew.java  People.java  PeopleNew.java
spring/src/main/java/com/HanYuYi/ioc01/: desc.md
spring/src/main/java/com/HanYuYi/ioc01/anno/: User.java
spring/src/main/java/com/HanYuYi/ioc01/dao/: UserDao.java  UserDaoImpl.java
spring/src/main/java/com/HanYuYi/ioc01/di/: Address.java  Students.java
spring/src/main/java/com/HanYuYi/ioc01/ioc/: NameSpaceCalss.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/HanYuYi/ioc01/ioc/demo02/: UserAutoNew.java  UserCons.java  UserConsImpl.java
spring/src/main/java/com/HanYuYi/ioc01/ioc/demo03/: CatNew.java  Dog.java  DogNew.java  People.java  PeopleNew.java
spring/src/main/java/com/HanYuYi/ioc01/javaConfig/config/: BeanConfig.java  BeanConfig1.java
spring/src/main/java/com/HanYuYi/ioc01/javaConfig/user/: User.java
spring/src/main/java/com/HanYuYi/javaConfig/config/: BeanConfig.java  BeanConfig1.java
spring/src/main/java/com/HanYuYi/javaConfig/user/: User.java
spring/src/main/java/com/HanYuYi/service/demo01/: UserService.java  UserServiceImpl.java
spring/src/main/resources/: annoBeans.xml  beans.xml  diBeans.xml  iocBeans.xml  springAop01.xml
spring/src/test/java/com/HanYuYi/anno/: UserTest.java
spring/src/test/java/com/HanYuYi/aop02/cusProxy/: HostProxyHandlerTest.java
spring/src/test/java/com/HanYuYi/aop02/dynamicProxy/: ProxyInvocationHandlerTest.java
spring/src/test/java/com/HanYuYi/aop02/proxy/: ProxyTest.java
spring/src/test/java/com/HanYuYi/aop02/proxy/ProxyForMail/: ProxyForMailImplTest.java
spring/src/test/java/com/HanYuYi/aop02/springAop/example01/service/: UserServiceImplTest.java
spring/src/test/java/com/HanYuYi/di/: StudentsTest.java
spring/src/test/java/com/HanYuYi/ioc/: UserServiceImplTest.java
spring/src/test/java/com/HanYuYi/ioc01/anno/: UserTest.java
spring/src/test/java/com/HanYuYi/ioc01/di/: StudentsTest.java
spring/src/test/java/com/HanYuYi/ioc01/ioc/: UserServiceImplTest.java
spring/src/test/java/com/HanYuYi/ioc01/javaConfig/: UserTest.java
spring/src/test/java/com/HanYuYi/javaConfig/: UserTest.java
spring/src/test/java/com/HanYuYi/service/demo01/: UserServiceImplTest.java
springSecurity-study/: pom.xml
springSecurity-study/src/main/resources/: application.yml
springSecurity-study/src/main/resources/templates/: index.html  login.html
springSecurity-study/src/main/resources/templates/level1/: 2.html  3.html
springSecurity-study/src/main/resources/templates/level2/: 1.html  2.html  3.html
springboot-project/: HELP.md  pom.xml
springboot-project/src/main/resources/: application.yml
springboot-project/src/main/resources/templates/: login.html
springboot-study/: HELP.md  pom.xml
springboot-study/src/main/resources/: application.yaml  application.yml
springboot-study/src/main/resources/static/: HELP.md  index.html
springboot-study/src/main/resources/templates/: home.html
src/main/resources/: database.properties
src/main/webapp/: download.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
(+162 files in other folders)
