# QQ邮箱服务器
mail.host=smtp.qq.com
# 邮箱协议
mail.transport.protocol=smtp
# 需要验证用户名密码
mail.smtp.auth=true
# 指定端口，有些端口会失败
mail.smtp.socketFactory.port=587
mail.smtp.port=587
# 发件人邮箱
address=2690863646@qq.com
# 授权码
authCode=mysoedzfnnzpdgeb
