<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>日志</title>
    <div th:replace="common/index :: staticResources"></div>
    <style>
        table {
            border-top: 1px solid #c8c8c8;
            border-right: 1px solid #c8c8c8;
            font-size: 16px;
            color: #717171;
        }
        table tr:first-child {
            background: #74b6ea;
        }
        table td,
        table th {
            border-left: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: #2b2929;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        table th {
            font-weight: 400;
            color: #fff;
        }
    </style>
</head>

<body>
<div th:replace="~{common/index :: #header}"></div>
<main>
    <div th:replace="common/index :: left_menu"></div>

    <aside>
        <table border="1" align="center" cellspacing="0" width="100%">
            <tr>
                <th width="5%">#</th>
                <th width="40%">博客名称</th>
                <th width="20%">作者</th>
                <th width="15%">发表时间</th>
                <th width="20%">阅读量</th>
            </tr>
            <tr th:each="blog,status : ${blogList}">
                <td th:text="${status.count}"></td>
                <td th:text="${blog.title}"></td>
                <td th:text="${blog.author}"></td>
                <td th:text="${blog.createTime}"></td>
                <td th:text="${blog.views}"></td>
            </tr>
        </table>
    </aside>
</main>
<div th:replace="common/index :: staticResourcesCommon"></div>

</body>
</html>